<?xml version="1.0" encoding="UTF-8"?>
<Project Name="speech_recognizer" Version="1">
  <Description/>
  <MonitorProgress>
    <FlashOperate>241</FlashOperate>
    <DebugLaunch>30</DebugLaunch>
  </MonitorProgress>
  <MergedToYaml>yes</MergedToYaml>
  <Dependencies Name="BuildSet"/>
  <Chip>3878941840279867392</Chip>
  <Platform>3886757103532519424</Platform>
  <Solution>3890462665101291520</Solution>
  <VendorInfo>
    <VendorName>NULL</VendorName>
  </VendorInfo>
  <BuildConfigs>
    <BuildConfig Name="BuildSet">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>yes</InUse>
            <Start>0x20000000</Start>
            <Size>0x1000</Size>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>no</InUse>
            <Start>0x20001000</Start>
            <Size>0x1000</Size>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>e906</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>no</UseHardFloat>
        <UseEnhancedLRW>no</UseEnhancedLRW>
        <UseContinueBuild>no</UseContinueBuild>
        <UseSemiHost>no</UseSemiHost>
      </Target>
      <Output>
        <OutputName>$(ProjectName)</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>yes</CreateHexFile>
        <CreateBinFile>no</CreateBinFile>
        <Preprocessor>no</Preprocessor>
        <Disassmeble>yes</Disassmeble>
        <CallGraph>no</CallGraph>
        <Map>no</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>yes</RunUserProg>
          <UserProgName>"$(ProjectPath)/script/pre_build.sh"</UserProgName>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>yes</RunUserProg>
          <UserProgName>"$(ProjectPath)/script/aft_build.sh"</UserProgName>
        </AfterMake>
        <Tools/>
      </User>
      <Compiler>
        <Define>CONFIG_KERNEL_WORKQUEUE=1;CONFIG_KERNEL_RHINO=1;AOS_COMP_CLI="y";CLI_CONFIG_INBUF_SIZE=256;CLI_CONFIG_OUTBUF_SIZE=512;CLI_CONFIG_MAX_COMMANDS=64;CLI_CONFIG_MAX_ARG_NUM=16;CLI_CONFIG_MAX_ONCECMD_NUM=4;CLI_CONFIG_TASK_PRIORITY=60;CONFIG_INIT_TASK_STACK_SIZE=8192;CONFIG_UART_RECV_BUF_SIZE=1024;CONFIG_SAL=1;CONFIG_FOTA_IMG_AUTHENTICITY_NOT_CHECK=1;CONFIG_CSI_V2=1;CONFIG_CSI="csi2";CONFIG_CHIP_ALKAID=1;CONFIG_DEBUG=3;CONFIG_PARAM_NOT_CHECK=1;CONFIG_CLI=1;CONFIG_NETMGR_WIFI=1;CONFIG_PLAYER_TASK_STACK_SIZE=8192;CONFIG_KV_SMART=0;CONFIG_SOFTWDT=1;CONFIG_AT=1;CONFIG_NTP=1;CONFIG_WIFI_RTL8723DS=1;CONFIG_NON_ADDRESS_FLASH=1;CONFIG_ARCH_INTERRUPTSTACK=6144;CONFIG_XIP=1;CONFIG_SUPPORT_TSPEND=1;CONFIG_CPU_E906=1;CONFIG_LWIP_VERSION="lwip2.1.2";CONFIG_FOTA_USE_HTTPC=0;CONFIG_SEC_CRYPTO_SHA_SW=1;__AOST_AOS_COMP_CLI__="y";__AOST_CLI_CONFIG_INBUF_SIZE__=256;__AOST_CLI_CONFIG_OUTBUF_SIZE__=512;__AOST_CLI_CONFIG_MAX_COMMANDS__=64;__AOST_CLI_CONFIG_MAX_ARG_NUM__=16;__AOST_CLI_CONFIG_MAX_ONCECMD_NUM__=4;__AOST_CLI_CONFIG_TASK_PRIORITY__=60;__AOST_CPU__="E906";__AOST_ARCH__="riscv";__ARCH_RISCV__=1;__CPU_E906__=1;__AOST_VENDOR__="THEAD";__AOST_CHIP__="CHIP_CH2601";__AOST_BOARD__="CH2601_EVB";__AOST_ALGORITHMS_PATH__="/mnt/d/workspace/wsl/code_aone_bigdipper_yoc741/components/chip_ch2601/ch2601_flash.elf";__AOST_CHIP_PATH__="/mnt/d/workspace/wsl/code_aone_bigdipper_yoc741/components/chip_ch2601";__AOST_BOARD_PATH__="/mnt/d/workspace/wsl/code_aone_bigdipper_yoc741/boards/ch2601_evb";__AOST_SOLUTION_PATH__="/mnt/d/workspace/wsl/code_aone_bigdipper_yoc741/solutions/ch2601_fota_demo";</Define>
        <Undefine/>
        <Optim>Optimize (-Os)</Optim>
        <DebugLevel>Default (-g)</DebugLevel>
        <IncludePath>$(ProjectPath)/src;$(ProjectPath)/include</IncludePath>
        <OtherFlags>-Wno-unused-function -O2 -g -mno-ldr -mno-ext -mno-mula -mno-srri -mno-ldi -mno-addsl -mno-ldd -mno-rev -mno-condmv -nostdlib -Wpointer-arith -Wall -Wl,-EL -ffunction-sections -fdata-sections -fdata-sections -Os -g -mno-ldr -mno-ext -mno-mula -mno-srri -mno-ldi -mno-addsl -mno-ldd -mno-rev -mno-condmv</OtherFlags>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>no</OneElfS>
        <OneElfSPerData>no</OneElfSPerData>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define>CONFIG_KERNEL_WORKQUEUE=1;CONFIG_KERNEL_RHINO=1;AOS_COMP_CLI="y";CLI_CONFIG_INBUF_SIZE=256;CLI_CONFIG_OUTBUF_SIZE=512;CLI_CONFIG_MAX_COMMANDS=64;CLI_CONFIG_MAX_ARG_NUM=16;CLI_CONFIG_MAX_ONCECMD_NUM=4;CLI_CONFIG_TASK_PRIORITY=60;CONFIG_INIT_TASK_STACK_SIZE=8192;CONFIG_UART_RECV_BUF_SIZE=1024;CONFIG_SAL=1;CONFIG_FOTA_IMG_AUTHENTICITY_NOT_CHECK=1;CONFIG_CSI_V2=1;CONFIG_CSI="csi2";CONFIG_CHIP_ALKAID=1;CONFIG_DEBUG=3;CONFIG_PARAM_NOT_CHECK=1;CONFIG_CLI=1;CONFIG_NETMGR_WIFI=1;CONFIG_PLAYER_TASK_STACK_SIZE=8192;CONFIG_KV_SMART=0;CONFIG_SOFTWDT=1;CONFIG_AT=1;CONFIG_NTP=1;CONFIG_WIFI_RTL8723DS=1;CONFIG_NON_ADDRESS_FLASH=1;CONFIG_ARCH_INTERRUPTSTACK=6144;CONFIG_XIP=1;CONFIG_SUPPORT_TSPEND=1;CONFIG_CPU_E906=1;CONFIG_LWIP_VERSION="lwip2.1.2";CONFIG_FOTA_USE_HTTPC=0;CONFIG_SEC_CRYPTO_SHA_SW=1;__AOST_AOS_COMP_CLI__="y";__AOST_CLI_CONFIG_INBUF_SIZE__=256;__AOST_CLI_CONFIG_OUTBUF_SIZE__=512;__AOST_CLI_CONFIG_MAX_COMMANDS__=64;__AOST_CLI_CONFIG_MAX_ARG_NUM__=16;__AOST_CLI_CONFIG_MAX_ONCECMD_NUM__=4;__AOST_CLI_CONFIG_TASK_PRIORITY__=60;__AOST_CPU__="E906";__AOST_ARCH__="riscv";__ARCH_RISCV__=1;__CPU_E906__=1;__AOST_VENDOR__="THEAD";__AOST_CHIP__="CHIP_CH2601";__AOST_BOARD__="CH2601_EVB";__AOST_ALGORITHMS_PATH__="/mnt/d/workspace/wsl/code_aone_bigdipper_yoc741/components/chip_ch2601/ch2601_flash.elf";__AOST_CHIP_PATH__="/mnt/d/workspace/wsl/code_aone_bigdipper_yoc741/components/chip_ch2601";__AOST_BOARD_PATH__="/mnt/d/workspace/wsl/code_aone_bigdipper_yoc741/boards/ch2601_evb";__AOST_SOLUTION_PATH__="/mnt/d/workspace/wsl/code_aone_bigdipper_yoc741/solutions/ch2601_fota_demo";</Define>
        <Undefine/>
        <IncludePath>$(ProjectPath)/src;$(ProjectPath)/include</IncludePath>
        <OtherFlags/>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <Garbage2>yes</Garbage2>
        <LDFile>$(ProjectPath)/gcc_eflash.ld</LDFile>
        <LibName/>
        <LibPath/>
        <OtherFlags>-Wl,-Map="yoc.map" -Wl,-zmax-page-size=1024</OtherFlags>
        <AutoLDFile>no</AutoLDFile>
        <LinkType>whole-archive</LinkType>
        <IncludeAllLibs>no</IncludeAllLibs>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>no</LoadApplicationAtStartup>
        <Connector>ICE</Connector>
        <StopAt>no</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile>$(ProjectPath)/script/gdbinit</InitFile>
        <AfterLoadFile/>
        <AutoRun>no</AutoRun>
        <ResetType>Hard Reset</ResetType>
        <SoftResetVal/>
        <ResetAfterLoad>no</ResetAfterLoad>
        <AfterResetFile/>
        <Dumpcore>no</Dumpcore>
        <DumpcoreText>$(ProjectPath)/$(ProjectName).cdkcore</DumpcoreText>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <CPUNumber>0</CPUNumber>
          <Clock>12000</Clock>
          <Delay>10</Delay>
          <NResetDelay>100</NResetDelay>
          <WaitReset>500</WaitReset>
          <DDC>yes</DDC>
          <TRST>no</TRST>
          <DebugPrint>no</DebugPrint>
          <Connect>Normal</Connect>
          <ResetType>Soft Reset</ResetType>
          <SoftResetVal>0</SoftResetVal>
          <RTOSType>Bare Metal</RTOSType>
          <DownloadToFlash>yes</DownloadToFlash>
          <ResetAfterConnect>no</ResetAfterConnect>
          <GDBName/>
          <GDBServerType>Local</GDBServerType>
          <OtherFlags/>
          <ICEEnablePCSampling>yes</ICEEnablePCSampling>
          <ICESamplingFreq>1000</ICESamplingFreq>
          <RemoteICEEnablePCSampling>yes</RemoteICEEnablePCSampling>
          <RemoteICESamplingPort>1026</RemoteICESamplingPort>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget>soccfg/cskyv2/rhea802.xml</SIMTarget>
          <OtherFlags/>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
          <SimTrace>no</SimTrace>
        </ConfigSIM>
        <ConfigOpenOCD>
          <OpenOCDExecutablePath/>
          <OpenOCDTelnetPortEnable>no</OpenOCDTelnetPortEnable>
          <OpenOCDTelnetPort>4444</OpenOCDTelnetPort>
          <OpenOCDTclPortEnable>no</OpenOCDTclPortEnable>
          <OpenOCDTclPort>6666</OpenOCDTclPort>
          <OpenOCDConfigOptions/>
          <OpenOCDTimeout>5000</OpenOCDTimeout>
        </ConfigOpenOCD>
      </Debug>
      <Flash>
        <InitFile>$(ProjectPath)/script/flash.init</InitFile>
        <Erase>Erase Sectors</Erase>
        <Algorithms Path="">/mnt/d/workspace/wsl/code_aone_bigdipper_yoc741/components/chip_ch2601/ch2601_flash.elf</Algorithms>
        <Program>yes</Program>
        <Verify>yes</Verify>
        <ResetAndRun>no</ResetAndRun>
        <ResetType>Soft Reset</ResetType>
        <SoftResetVal/>
        <External>no</External>
        <Command/>
        <Arguments/>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
  <Packages>
    <Package ID="amrnb" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="amrwb" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="aos" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="aos_hal" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="at" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="av" Version="v7.4.4" IsBasic="false" Path="Packages"/>
    <Package ID="cli" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="csi" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="drivers" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="drv_snd_ch2601" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="drv_wifi_at_w800" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="flac" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="hal_csi" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="kv" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="lvgl" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="mbedtls" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="minialsa" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="netmgr" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="newlib" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="opus" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="partition" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="pvmp3dec" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="rhino" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="rhino_arch" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="rhino_pwrmgmt" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="sal" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="sec_crypto" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="sonic" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="speex" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="speexdsp" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="ulog" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="uservice" Version="v7.4.3" IsBasic="false" Path="Packages"/>
    <Package ID="vfs" Version="v7.4.3" IsBasic="false" Path="Packages"/>
  </Packages>
  <Boards>
    <Board ID="ch2601_evb" Version="v7.4.3" IsBasic="false" Path="Boards"/>
  </Boards>
  <Chips>
    <Chip ID="chip_ch2601" Version="v7.4.3" IsBasic="false" Path="Chips"/>
  </Chips>
  <PackPathes>$(ProjectPath)/../../components|$(ProjectPath)/../../boards|$(ProjectPath)/Boards|$(ProjectPath)/Chips|$(ProjectPath)/Packages|</PackPathes>
  <DebugSessions>
    <watchExpressions>_welcome_mp3:0;name:0;client-&gt;parser-&gt;data:0</watchExpressions>
    <memoryExpressions>;;;</memoryExpressions>
    <statistics>;;32;;MHZ;</statistics>
    <peripheralTabs/>
    <WatchDisplayFormat>0</WatchDisplayFormat>
    <LocalDisplayFormat>0</LocalDisplayFormat>
    <debugLayout/>
    <memoryTabColSizeExpressions>100:8;100:8;100:8;100:8;</memoryTabColSizeExpressions>
  </DebugSessions>
</Project>
